{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "KeyVaultURL": "https://pizzakey.vault.azure.net/",
    "ClientId": "ae838be5-37dd-4e90-b354-be5e72b560c2",
    "ClientSecret": "SZX8Q~3.N7WRSrF0_-wQW.n3vqvgo7VHLEom6aSL",
    "DirectoryID": "a49e271b-3af0-4d03-9e72-f61a5642e650"
  },
  "AllowedHosts": "*"
}
